# Igrannonica

./: README.md
docs/angular/: angularDoc.md
docs/dotNet/: dotNetDoc.md
docs/internal/: reference.md
sandbox/ann-prototip/: .gitignore  mnist_example.py
sandbox/mikroservis-server-istrazivanje/: requirements.txt
src/backend/: DatasetUpdateDto.cs  Program.cs  TrainingDto.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  datasetDto.cs  datasetInfoDto.cs  datasetLinkInfoDto.cs  userDto.cs
src/backend/Controllers/: AuthController.cs  DatasetsController.cs  ResponseToRequest.cs  SocketController.cs  TrainingController.cs  UsersController.cs
src/backend/Data/: DatasetContext.cs  DatasetTagContext.cs  UserContext.cs
src/backend/Migrations/: 20220331195619_passUser.Designer.cs  20220331195619_passUser.cs  20220416092754_userMigration.Designer.cs  20220416092754_userMigration.cs  20220518141411_UserAlter.Designer.cs  20220518141411_UserAlter.cs  UserContextModelSnapshot.cs
src/backend/Migrations/Dataset/: 20220315175246_DatasetMigracija.Designer.cs  20220315175246_DatasetMigracija.cs  20220327211806_imeFajla.Designer.cs  20220327211806_imeFajla.cs  20220525164425_Tags.Designer.cs  20220525164425_Tags.cs  DatasetContextModelSnapshot.cs
src/backend/Migrations/DatasetTag/: 20220525174007_Tags2.Designer.cs  20220525174007_Tags2.cs  20220525185525_Tags3.Designer.cs  20220525185525_Tags3.cs  20220525190229_Tags4.Designer.cs  20220525190229_Tags4.cs  DatasetTagContextModelSnapshot.cs
src/backend/Models/: Cell.cs  Column.cs  ColumnFillMethodPair.cs  Dataset.cs  DatasetDatasetTag.cs  DatasetTag.cs  Layer.cs  ModifiedData.cs  ResponseBase.cs  TokenModel.cs  User.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: EmailSender.cs
src/backend/WS/: WSConnectionManager.cs  WSMiddlewear.cs  WSMiddlewearExtension.cs
src/frontend/: angular.json  package-lock.json  package.json
src/microservice/: Pipfile  (+4 more)
(+250 files in other folders)
